#tomcat端口号
server.port=8888
#配置文件在本地
spring.profiles.active=native
#配置文件的目录
#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.native.search-locations=classpath:/config