# capricorn

./: README.md  pom.xml
aop/: README.md  pom.xml
aop/src/main/java/com/galaxyt/capricorn/aop/: AopApplication.java
aop/src/main/java/com/galaxyt/capricorn/aop/aspect/: MethodTimeAspect.java
apollo/: pom.xml
apollo/src/main/java/com/galaxyt/capricorn/apollo/: ApolloApplication.java  TestController.java
apollo/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/galaxyt/capricorn/common/enums/: GlobalExceptionCode.java  ResultCode.java
common/src/main/java/com/galaxyt/capricorn/common/exception/: GlobalException.java  NotFoundException.java
common/src/test/java/com/galaxyt/capricorn/: AppTest.java
config/: README.md  pom.xml
config/src/main/java/com/galaxyt/capricorn/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/main/resources/config/: order-dev.properties
core/: pom.xml
core/src/main/java/com/galaxyt/capricorn/core/config/: WebMvcConfig.java
core/src/main/java/com/galaxyt/capricorn/core/handler/: GlobalExceptionHandler.java
elastic-job/: README.md  pom.xml
elastic-job/src/main/java/com/galaxyt/capricorn/elasticjob/: ElasticJobApplication.java
elastic-job/src/main/resources/: applicationContext.xml
global-exception/: pom.xml
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/: GlobalExceptionApplication.java
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/dto/: ReturnValueLoader.java
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/enums/: GlobalExceptionCode.java
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/exception/: GlobalException.java  UrlArgsException.java
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/handler/: GlobalExceptionHandler.java
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/vo/: Args.java
global-exception/src/main/java/com/galaxyt/capricorn/globalexception/web/: TestController.java
global-exception/src/main/resources/: application.properties
hystrix/: README.md  pom.xml
hystrix-dashboard/: README.md  pom.xml
hystrix-dashboard/src/main/java/com/galaxyt/capricorn/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix/src/main/java/com/galaxyt/capricorn/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/galaxyt/capricorn/hystrix/fallback/: FeignFallbackFactory.java
hystrix/src/main/java/com/galaxyt/capricorn/hystrix/inter/: IFeignService.java
hystrix/src/main/java/com/galaxyt/capricorn/hystrix/web/: TestController.java
hystrix/src/main/resources/: application.properties
jdk8/: README.md  pom.xml
jdk8/src/main/java/com/galaxyt/copricorn/jdk8/date/: DateTest1.java
mongodb/: README.md  pom.xml
mongodb/src/main/java/com/galaxyt/capricorn/mongodb/: MongoDBApplication.java
mongodb/src/main/java/com/galaxyt/capricorn/mongodb/java/: MongoEntityTest.java  MongoTest.java  User.java  UserCodec.java
mongodb/src/main/java/com/galaxyt/capricorn/mongodb/spring/: User.java
mongodb/src/main/java/com/galaxyt/capricorn/mongodb/spring/dao/: UserDao.java  UserRepository.java
mongodb/src/main/resources/: application.properties
mongodb/src/test/java/com/galaxyt/capricorn/mongodb/: UserDaoTests.java  UserRepositoryTests.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/galaxyt/capricorn/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.properties
mybatis-plus/src/test/java/com/galaxyt/capricorn/mybatis/: MyBatisPlusTests.java
order/: pom.xml
order/src/main/java/com/galaxyt/capricorn/order/: OrderApplication.java
order/src/main/java/com/galaxyt/capricorn/order/web/: TestFeignController.java
order/src/main/resources/: application.properties
quartz/: pom.xml
quartz/src/main/java/com/galaxyt/capricorn/quartz/: QuartzApplication.java
quartz/src/main/java/com/galaxyt/capricorn/quartz/job/: FirstJob.java  JobManager.java  SecondJob.java
register-eureka/: pom.xml
register-eureka/src/main/java/com/galaxyt/capricorn/register/: RegisterApplication.java  WebSecurityConfig.java
register-eureka/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/galaxyt/capricorn/security/: RegisterApplication.java
security/src/main/resources/: application.properties
sharding-jdbc/: README.md  pom.xml
sharding-jdbc/src/main/java/com/galaxyt/capricorn/shardingjdbc/: ShardingJdbcApplication.java  Test.java
sharding-jdbc/src/main/java/com/galaxyt/capricorn/shardingjdbc/dao/: CommonDao.java  UserDao.java
sharding-jdbc/src/main/java/com/galaxyt/capricorn/shardingjdbc/entity/: Common.java  User.java
sharding-jdbc/src/main/java/com/galaxyt/capricorn/shardingjdbc/inter/: IUserService.java
sharding-jdbc/src/main/java/com/galaxyt/capricorn/shardingjdbc/service/: UserService.java
sharding-jdbc/src/main/java/com/galaxyt/capricorn/shardingjdbc/web/: UserController.java
sharding-jdbc/src/main/resources/: application-master-slave.properties  application-table.properties  application.properties
swagger2/: README.md  pom.xml
swagger2/src/main/java/com/galaxyt/capricorn/swagger2/: Swagger2Application.java
swagger2/src/main/resources/: application.properties
user/: README.md  pom.xml
user/src/main/java/com/galaxyt/capricorn/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/: HashTableTest.java
yml/: pom.xml
yml/src/main/java/com/galaxyt/capricorn/yml/: YmlApplication.java
yml/src/main/resources/: application-b.yml  application-dev.yml  application-eureka.yml  application-prod.yml  application.yml
zookeeper/: README.md  pom.xml
zookeeper/src/main/java/com/galaxyt/capricorn/zookeeper/: ConnTest.java  CuratorTest.java  LockTest.java
zuul/: MD文件使用.md  README.md  pom.xml
zuul/src/main/java/com/galaxyt/capricorn/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/: RateLimiterTests.java
(+81 files in other folders)
