<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>register-eureka</module>
        <module>hystrix-dashboard</module>
        <module>user</module>
        <module>order</module>
        <module>security</module>
        <module>swagger2</module>
        <module>mybatis-plus</module>
        <module>hystrix</module>
        <module>global-exception</module>
        <module>yml</module>
        <module>apollo</module>
        <module>config</module>
        <module>zuul</module>
        <module>aop</module>
        <module>jdk8</module>
        <module>sharding-jdbc</module>
        <module>sharding-jdbc</module>
        <module>quartz</module>
        <module>elastic-job</module>
        <module>zookeeper</module>
        <module>mongodb</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.galaxyt</groupId>
    <artifactId>capricorn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>capricorn</name>
    <url>http://capricorn.galaxyt.com</url>
    <description>摩羯座</description>

    <properties>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <!-- SpringBoot -->
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>

        <!-- 连接池 -->
        <druid.version>1.1.10</druid.version>

        <!-- Shiro -->
        <shiro.version>1.5.0</shiro.version>

        <!-- Redis连接池 -->
        <jedis.version>3.0.1</jedis.version>

        <!-- log -->
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc.version>1.2</log4jdbc.version>

        <!-- json -->
        <gson.version>2.6.2</gson.version>

        <!-- jstl -->
        <jstl.version>1.2</jstl.version>

        <!-- commons -->
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons.pool2.version>2.3</commons.pool2.version>


        <!-- Mybatis -->
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <mybatis.plus.spring.boot.version>3.1.1</mybatis.plus.spring.boot.version>
        <dynamic-datasource.spring.boot.version>2.5.4</dynamic-datasource.spring.boot.version>


        <!-- Mysql -->
        <mysql.version>5.1.41</mysql.version>

        <!-- Maven and MybatisMaven -->
        <mybatis.generator.maven.plugin.version>1.3.5</mybatis.generator.maven.plugin.version>

        <swagger.version>2.8.0</swagger.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <dependencyManagement>

        <dependencies>


            <!-- Apache start -->

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
            </dependency>


            <!-- Apache ent -->

            <!--session redis begin-->

            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>

            <!--session redis end-->


            <!--jedis begin-->

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!--jedis end-->


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--MySql start-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!--MySql end-->


            <!--MyBatis start-->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.spring.boot.version}</version>
            </dependency>


            <!--MyBatis end-->

            <!--数据库连接池 start-->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--数据库连接池 start-->

            <!--JSON start-->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!--JSON end-->

            <!-- Shiro start-->

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-spring</artifactId>-->
            <!--<version>${shiro.version}</version>-->
            <!--</dependency>-->


            <!-- Shiro end-->

            <!-- log4j start -->

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- log4j end -->

            <!-- dom4j start -->

            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- dom4j end -->

            <!--swagger start -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--swagger end -->


        </dependencies>
    </dependencyManagement>


    <!--<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
