#出现错误时，直接抛出异常（全局异常处理）
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射（全局异常处理）
spring.resources.add-mappings=false

eureka.client.serviceUrl.defaultZone=http://zhouqi:123456@localhost:8080/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

username=zhouqi