server.port=8082
spring.application.name=zuul



eureka.client.serviceUrl.defaultZone=http://zhouqi:123456@localhost:8080/eureka
eureka.instance.appname=zuul
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

#Eureka客户端刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds=1


