spring.application.name=register
server.port=8080

#Eureka注册服务器名称
eureka.instance.hostname=localhost
#是否注册给服务中心
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#治理客户端服务域
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


spring.security.user.name=zhouqi
spring.security.user.password=123456



# 关闭自我保护
eureka.server.enable-self-preservation=true
# 刷新readCacheMap的时间
eureka.server.response-cache-update-interval-ms=1000
# 扫描失效服务的间隔时间
eureka.server.eviction-interval-timer-in-ms=1000