spring.application.name=security
server.port=8080

#Spring Security配置
#SECURITY（SecurityProperties）
#Spring Security过滤器排序
spring.security.filter.order=-100
#安全过滤器责任链拦截的分发类型
spring.security.filter.dispatcher-types=async,error,request

#密码加密阴钥
system.user.password.secret=zhouqi
